\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aptech Computer Education}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD Notation}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart Notations}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart For Registration}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Chart For Working of System}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow Chart For Adding New Teacher/Student}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Database Design}}{17}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Php logo}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mysql logo}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bootstrap logo}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Apache logo}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Github logo}}{23}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Git logo}}{24}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{26}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Home Page}}{34}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Calender}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Student Signup}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Teacher Signup}}{35}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Student Dashboard}}{36}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Teacher Dashboard}}{36}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Add Assignment}}{37}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Submit Assignment}}{37}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Send Message}}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces View Progress}}{38}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Admin Dashboard}}{39}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Add New Student}}{39}{figure.4.19}
\addvspace {10\p@ }
\contentsfinish 
