\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}APTECH Ludhiana}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The Existing System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Software Requirement Analysis}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Functional Requiremets}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Non functional requirements}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Feasibility Analysis}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Objectives Of Project}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Product Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Product Perspective}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Product Functions}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}User Characteristics}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Constraints}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}System Design}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Design Notations}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Flowchart}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Database Design}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Assumptions and Dependencies}{18}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Assumptions}{18}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Dependencies}{18}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}Development and Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to PHP}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Features of PHP}{20}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}MySQL Database Server}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Features of MySQL}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Installation of MySQL}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Introduction to Bootstrap}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}What is Bootstrap}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Advantages of Bootstrap}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Installation of Bootstrap}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Introduction to Apache Web Server}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Features of Apache Server}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Installation of Apache Server}{23}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Introduction To Github}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}What is Git?}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Installation of Git}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Various Git Commands}{24}{subsection.4.6.2}
\contentsline {subsection}{Create Repositories}{24}{section*.1}
\contentsline {subsection}{Make Changes}{25}{section*.2}
\contentsline {subsection}{Group Changes}{25}{section*.3}
\contentsline {section}{\numberline {4.7}Introduction to \LaTeX }{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Typesetting}{26}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Installing \LaTeX {} on System}{27}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Graphical Editors for \LaTeX {}}{28}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Introduction to Doxygen}{28}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Features of Doxygen}{28}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Installation of Doxygen}{29}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Implementation}{30}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Implementation of the Project }{30}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Conversion Plan}{30}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Conversion Processes}{30}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Elements of User training}{31}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Post-Implementation and Software Maintenance}{31}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Review Plan}{31}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Maintenance}{31}{subsection.4.11.2}
\contentsline {section}{\numberline {4.12}Testing}{32}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Unit Testing}{32}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Integration Testing}{32}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}System Testing}{33}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}Project Screenshots}{34}{section.4.13}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Current status}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Scope}{41}{section.5.3}
\contentsfinish 
