\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}APTECH Ludhiana}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aptech Computer Education}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirement Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requiremets}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non functional requirements}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Analysis}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objectives Of Project}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Perspective}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Product Functions}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Characteristics}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Design}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Notations}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD Notation}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart Notations}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flowchart}{14}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart For Registration}}{14}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Chart For Working of System}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow Chart For Adding New Teacher/Student}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database Design}{17}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Database Design}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Assumptions and Dependencies}{18}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Assumptions}{18}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Dependencies}{18}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to PHP}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Php logo}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of PHP}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MySQL Database Server}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mysql logo}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Features of MySQL}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installation of MySQL}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to Bootstrap}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bootstrap logo}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is Bootstrap}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Advantages of Bootstrap}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Installation of Bootstrap}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to Apache Web Server}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Apache logo}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Features of Apache Server}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Installation of Apache Server}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction To Github}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Github logo}}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What is Git?}{24}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Git logo}}{24}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Installation of Git}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Various Git Commands}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{Create Repositories}{24}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Make Changes}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Group Changes}{25}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{26}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to \LaTeX  }{26}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Typesetting}{26}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Installing \LaTeX  {} on System}{27}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Graphical Editors for \LaTeX  {}}{28}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Introduction to Doxygen}{28}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Features of Doxygen}{28}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Installation of Doxygen}{29}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementation}{30}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Implementation of the Project }{30}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Conversion Plan}{30}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Conversion Processes}{30}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Elements of User training}{31}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Post-Implementation and Software Maintenance}{31}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Review Plan}{31}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Maintenance}{31}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Testing}{32}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Unit Testing}{32}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Integration Testing}{32}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}System Testing}{33}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Project Screenshots}{34}{section.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Home Page}}{34}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Calender}}{34}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Student Signup}}{35}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Teacher Signup}}{35}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Student Dashboard}}{36}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Teacher Dashboard}}{36}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Add Assignment}}{37}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Submit Assignment}}{37}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Send Message}}{38}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces View Progress}}{38}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Admin Dashboard}}{39}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Add New Student}}{39}{figure.4.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current status}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Scope}{41}{section.5.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\ttl@finishall
\newlabel{LastPage}{{}{42}{}{page.42}{}}
